upstream web-ui {
    server web-ui:${WEB_UI_PORT};
}

upstream forecast-service {
    server forecast-service:${FORECAST_SERVICE_PORT};
}

upstream training-service {
    server training-service:${TRAINING_SERVICE_PORT};
}

error_log /var/log/nginx/error.log;

server {
    listen       ${NGINX_PORT};
    client_max_body_size 200M;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web-ui;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_stcore/stream {
        proxy_pass http://web-ui/_stcore/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api/trainers {
        rewrite /api/trainers/(.*) /$1 break;
        proxy_pass http://training-service;
    }

    location /api/forecasters {
        rewrite /api/forecasters/(.*) /$1 break;
        proxy_pass http://forecast-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}